year = input('Введите год рождения Пушкина: ')

while year != '1799':
    year = input('Неверно. Попробуйте еще раз: ')

print('Верно')

day = input('Введите день рождения Пушкина: ')
while not day in ['06.06', '6 июня', '06 июня']:
    day = input('Неверный день рождения. Попробуйте еще раз: ')

print('Верно')