print('Давайте сыграем в угадайку. Вам нужно будет ответить на 5 вопросов')
count = 0

year = input('Введите год рождения Черчилля: ')
if year == '1874':
    count += 1

year = input('Введите год рождения Сталина: ')
if year == '1878':
    count += 1

year = input('Введите год рождения Ленина: ')
if year == '1870':
    count += 1

year = input('Введите год рождения Гагарина: ')
if year == '1934':
    count += 1

year = input('Введите год рождения Королёва: ')
if year == '1906':
    count += 1

print('Количество правильных ответов:', count)
print('Количество неправильных ответов:', 5-count)
print('Процент правильных ответов:', int(count*100/5),'%')
print('Процент неправильных ответов:', int(100-count*100/5),'%')




